# corner-food-market-website

./: ._README.md  README.md
corner-food-market-website/: .gitignore  mvnw  pom.xml
corner-food-market-website/client/src/: index.js
corner-food-market-website/src/main/client/: .eslintrc.json  package-lock.json  package.json
corner-food-market-website/src/main/client/public/: index.html
corner-food-market-website/src/main/client/public/static/js/: script.js
corner-food-market-website/src/main/client/src/: App.js  Footer.js  Header.js  HomePage.js  ItemsListPage.js  PublicPages.js  index.js
corner-food-market-website/src/main/client/src/Global/: authentication.js  firstFactorAuthentication.js  httpResponseLoaderGlobalState.js
corner-food-market-website/src/main/client/src/Static/Administrator/js/: script.js
corner-food-market-website/src/main/client/src/Static/Customer/js/: reviews.js
corner-food-market-website/src/main/client/src/account/: AccountHeader.js  AccountPages.js
corner-food-market-website/src/main/client/src/account/Utils/: ProtectedRoute.js
corner-food-market-website/src/main/client/src/admin/: AdminApp.js
corner-food-market-website/src/main/client/src/admin/Global/: AdminAuthentication.js  adminFirstFactorAuthentication.js  adminHttpResponseLoaderGlobalState.js
corner-food-market-website/src/main/client/src/admin/Utils/: HttpResponseLoader.js
corner-food-market-website/src/main/client/src/admin/account/: AdminAccountAsideMenu.js  AdminAccountHeader.js  AdminAccountItem.js  AdminAccountItemsList.js  AdminAccountItemsListPage.js  AdminAccountPage.js  AdminAccountPages.js
corner-food-market-website/src/main/client/src/admin/account/Utils/: AdminProtectedRoute.js  ProtectedRoute.js
corner-food-market-website/src/main/client/src/admin/account/add-item/: AdminAccountAddItemPage.js
corner-food-market-website/src/main/client/src/admin/account/create-new-admin/: AdminAccountCreateNewAdminPage.js
corner-food-market-website/src/main/client/src/admin/login/: AdminFirstFactorLoginFields.js  AdminHeader.js  AdminLoginForm.js  AdminLoginPage.js
corner-food-market-website/src/main/client/src/admin/login/2fa-code/: AdminSecondFactorLoginFields.js
corner-food-market-website/src/main/client/src/admin/login/Utils/: adminLoginProcessIssueEnum.js  loginProcessIssueEnum.js
corner-food-market-website/src/main/client/src/admin/new-admin-signup/: AdminNewAdminSignupForm.js  AdminNewAdminSignupPage.js
corner-food-market-website/src/main/client/src/login/: LoginPage.js
corner-food-market-website/src/main/client/src/login/Utils/: loginProcessIssueEnum.js
corner-food-market-website/src/main/client/src/reviews/: ReviewsPage.js
corner-food-market-website/src/main/client/src/signup/: SignupPage.js
corner-food-market-website/src/main/java/com/cornerfoodmarketwebsite/: Assignment.java  Assignment2.java  CornerFoodMarketWebsiteApplication.java  NotAllowedException.java  PasswordEncoder.java  TCSInterview.java
corner-food-market-website/src/main/java/com/cornerfoodmarketwebsite/config/: AdministratorConfigurationAdapter.java  CustomerConfigurationAdapter.java  JwtTokenConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUtil.java  WebSecurityConfig.java
corner-food-market-website/src/main/java/com/cornerfoodmarketwebsite/configuration/: ApplicationProperties.java  AwsS3BucketStorageConfiguration.java  CORSConfig.java  CORSFilter.java  CustomCorsFilter.java  CustomWebMvcConfigurationSupport.java  FilterExceptionHandler.java  GeneralConfiguration.java  RequestDomainNameFilter.java  RequestThrottleFilter.java
corner-food-market-website/src/main/java/com/cornerfoodmarketwebsite/controller/: AccountHomeController.java  AccountReviewsController.java  AccountShoppingCartController.java  AdministratorAccountAddItemController.java  AdministratorAccountHomeController.java  AdministratorLoginController.java  AdministratorNewAdminSignupController.java  AwsS3BucketStorageController.java  HTTPErrorController.java  HomeController.java  LoginController.java  ReviewsController.java  SignupController.java
corner-food-market-website/src/main/java/com/cornerfoodmarketwebsite/exception/: ExpiredJwtTokenRuntimeException.java  ExpiredTfaCodeRuntimeException.java  FailedFirstFactorAuthenticationRuntimeException.java  InvalidAccessTokenRuntimeException.java  InvalidJwtTokenRuntimeException.java  InvalidRefreshTokenRuntimeException.java  InvalidTfaCodeRuntimeException.java  NonExpiredJwtAccessTokenRuntimeException.java  PssRuntimeException.java  UnauthorizedUserRuntimeException.java
corner-food-market-website/src/main/java/com/cornerfoodmarketwebsite/helper/: Constants.java
corner-food-market-website/src/main/resources/: application.properties  application.properties.txt  application.yaml  application.yml  package-lock.json  package.json
corner-food-market-website/src/main/resources/static/css/: reviews.css
corner-food-market-website/src/main/resources/static/images/items/: Coca_Cola.htm
corner-food-market-website/src/main/resources/static/js/: account.js  home.js  reviews.js  signup.js
corner-food-market-website/src/main/resources/templates/: account-home.html  account-item-detail.html  account-reviews.html  account-shopping-cart.html  home.html  item-detail.html  login.html  main.html  reviews.html  signup-response.html  signup.html
corner-food-market-website/src/main/resources/templates/error/: 404.html
corner-food-market-website/src/main/resources/templates/fragments/: ._header.html  account-header.html  footer.html  header.html  imports.html  review-submission-response.html
corner-food-market-website/src/test/java/com/cornerfoodmarketwebsite/: CornerFoodMarketWebsiteApplicationTests.java
corner-food-market-website/src/test/java/com/cornerfoodmarketwebsite/repository/: CustomerRepositoryTests.java
(+331 files in other folders)
